* {
    bg:     #1e1e2e;
    fg:     #cdd6f4;
    accent: #89b4fa;
    border: #45475a;
}

window {
    location:         northeast;
    anchor:           northeast;
    x-offset:         -4px;
    y-offset:         28px;
    width:            240px;
    background-color: @bg;
    border:           1px;
    border-color:     @border;
    border-radius:    8px;
    padding:          6px;
}

mainbox {
    children:         [ inputbar, listview ];
    spacing:          4px;
    padding:          0;
    background-color: transparent;
}

inputbar {
    background-color: transparent;
    text-color:       @fg;
    padding:          4px 6px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
}

entry {
    background-color:  transparent;
    text-color:        @fg;
    placeholder-color: @border;
}

listview {
    columns:          1;
    lines:            5;
    dynamic:          true;
    fixed-height:     false;
    scrollbar:        false;
    spacing:          2px;
    background-color: transparent;
}

element {
    padding:          6px 10px;
    border-radius:    4px;
    background-color: transparent;
    text-color:       @fg;
    cursor:           pointer;
}

element selected {
    background-color: @accent;
    text-color:       @bg;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
